DATABASE_URL=postgresql://postgres:wSFAHapgLYgAptklNcetiOUBrzqZYuaQ@postgres.railway.internal:5432/railway

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres.railway.internal:5432/railway

SPRING_DATASOURCE_USERNAME=postgres

SPRING_DATASOURCE_PASSWORD=wSFAHapgLYgAptklNcetiOUBrzqZYuaQ

SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DDL_AUTO=update

SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect

JWT_SECRET=LeadForgeAI-Production-2025-JWT-Secret-Key-Super-Long-256bits-Minimum-abcdef123456

FRONTEND_URL=https://leadforge-ai-ijtw.vercel.app,http://localhost:4200

SPRING_PROFILES_ACTIVE=prod